#################################################################################

입력 = input
출력 = print
종료 = exit
범위 = range
배열 = list
정수 = int
각각 = map
논리 = bool
없음 = 0
증가 = 1
감소 = -1
시작 = 0
끝 = 19
승리조건 = 5
분할 = lambda _: _.split()

#################################################################################


def 검사(위치1, 위치2):
  return 시작 <= 위치1 < 끝 and 시작 <= 위치2 < 끝 and 바둑판[위치1][위치2] == 지금


바둑판 = [배열(각각(정수, 분할(입력()))) for _ in 범위(끝)]
변화량 = [(증가, 없음), (없음, 증가), (증가, 증가), (감소, 증가)]
for 가로 in 범위(끝):
  for 세로 in 범위(끝):
    if 바둑판[가로][세로]:
      지금 = 바둑판[가로][세로]
      for 가로변화, 세로변화 in 변화량:
        if not 검사(가로 - 가로변화, 세로 - 세로변화):
          갯수 = 없음
          새가로 = 가로
          새세로 = 세로
          while 검사(새가로, 새세로):
            갯수 += 증가
            새가로 += 가로변화
            새세로 += 세로변화
          if 갯수 == 승리조건:
            출력(지금)
            출력(가로 + 증가, 세로 + 증가)
            종료()
출력(없음)
